SysMonitor/SysMonitor/SysMonitor/MainWindow.xaml

<Window x:Class="SysMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="25" Width="390" 
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        
        Background="Gray"
        
        MouseMove="Window_MouseMove"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        SizeChanged="refreshLayout"
        >



    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem  Header="Exit" Click="menuExit_Click"/>
                
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbDlSpeed" Text="{Binding StrDlSpeed,Mode=OneWay}" IsReadOnly="True" TextAlignment="Right" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0"
                              Color="AliceBlue" 
                              Opacity="1"
                              BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="tbUlSpeed" Text="{Binding StrUlSpeed,Mode=OneWay}" IsReadOnly="True" TextAlignment="Right" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0"
                              Color="AliceBlue" 
                              Opacity="1"
                              BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Column="5" Grid.Row="1" x:Name="tbCPU" Text="{Binding StrCPU,Mode=OneWay}" IsReadOnly="True" TextAlignment="Right" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0"
                              Color="AliceBlue" 
                              Opacity="1"
                              BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Column="7" Grid.Row="1" x:Name="tbRAM" Text="{Binding StrRAM,Mode=OneWay}" IsReadOnly="True" TextAlignment="Right" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0"
                              Color="AliceBlue" 
                              Opacity="1"
                              BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="1" Text=" ↓" FontFamily="Consolas" FontSize="17" TextAlignment="Left" FontWeight="Bold" Foreground="Black" Background="Transparent">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                              Color="AliceBlue" 
                              Opacity="1"
                              BlurRadius="20"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Text=" ↑" FontFamily="Consolas" FontSize="17" TextAlignment="Left" FontWeight="Bold" Foreground="Black" Background="Transparent">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                              Color="AliceBlue" 
                              Opacity="1"
                              BlurRadius="20"/>
            </TextBlock.Effect>
       </TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1" Text=" CPU" FontFamily="Consolas" FontSize="15" TextAlignment="Left" FontWeight="Bold" Foreground="Black" Background="Transparent">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                              Color="AliceBlue" 
                              Opacity="1"
                              BlurRadius="20"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="1" Text=" RAM" FontFamily="Consolas" FontSize="15" TextAlignment="Left" FontWeight="Bold" Foreground="Black" Background="Transparent">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                              Color="AliceBlue" 
                              Opacity="1"
                              BlurRadius="20"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
